<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Unna&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Patua+One&family=Philosopher&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>shooping website</title>
</head>
<body>
    <header>

        <div class="navbar">
            <img src="image/logo.png" class="logo">


            <ul>

                <li><a href="cart.html" class="cartlink">Cart</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Service</a></li>

            </ul>




        </div>



    </header>
    <div class="maincontainer">
    <div class="container">
        <div class="clothes1 cloth">
            <img src="image/hoodie.jpg">
            <h3 class="name">White hoodie</h3>
            <h3 class="price">price:$40</h3>
            <label for="quantity">Quantity</label>
            <input type="number" id="#quantity"><br>
            <a class="cart" href="#cart.html">Cart</a>

        </div>

        <div class="clothes2 cloth">
            <img src="image/blue.jpg">
            <h3 class="name">Purple hoodie</h3>
            <h3 class="price">price:$20</h3>
            <label for="quantity">Quantity</label>
            <input type="number" id="#quantity"><br>
            <a class="cart" href="#cart.html">Cart</a>

        </div>

        <div class="clothes3 cloth">
            <img src="image/pinkhoodie.jpg">
            <h3 class="name">Pink hoodie</h3>
            <h3 class="price">price:$15</p>
            <label for="quantity">Quantity</label>
            <input type="number" id="#quantity"><br>
            <a class="cart" href="#cart.html">Cart</a>

        </div>

        
        <div class="clothes4 cloth">
            <img src="image/red.jpg">
            <h3 class="name">Red Hoodie</h3>
            <h3 class="price">price:$20</h3>
            <label for="quantity">Quantity</label>
            <input type="number" id="#quantity"><br>
            <a class="cart" href="#cart.html">Cart</a>

        </div>

        <div class="clothes5 cloth">
            <img src="image/th.jpg">
            <h3 class="name">Grey hoodie</h3>
            <h3 class="price">price:$15</h3>
            <label for="quantity">Quantity</label>
            <input type="number" id="#quantity"><br>
            <a class="cart" href="cart.html">Cart</a>

        </div>
        <div class="clothes6 cloth">
            <img src="image/yellow.jpg">
            <h3 class="name">Yellow Hoodie</h3>
            <h3 class="price">price:$25</h3>
            <label for="quantity">Quantity</label>
            <input type="number" id="#quantity"><br>
            <a class="cart" href="cart.html">Cart</a>

        </div>

        <div class="clothes7 cloth">
            <img src="image/pinkhoodie.jpg">
            <h3 class="name">Pink Hoodie</h3>
            <h3 class="price">price:$30</h3>
            <label for="quantity">Quantity</label>
            <input type="number" id="#quantity"><br>
            <a class="cart" href="cart.html">Cart</a>

        </div>
        </div>






    </div>

    <script src="main.js">
      


    </script>
   
    
</body>


</html>